<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <link rel="shortcut icon" href="/favicon.ico" />	<meta name="description" content="HTTrack is a free (GPL, libre/free software) and easy-to-use offline browser utility. It allows you to download a World Wide Web site from the Internet to a local directory, building recursively all directories, getting HTML, images, and other files from the server to your computer. HTTrack arranges the original site's relative link-structure. Simply open a page of the 'mirrored' website in your browser, and you can browse the site from link to link, as if you were viewing it online. HTTrack can also update an existing mirrored site, and resume interrupted downloads. HTTrack is fully configurable, and has an integrated help system. WinHTTrack is the Windows 2000/XP/Vista/Seven/8 release of HTTrack, and WebHTTrack the Linux/Unix/BSD release." />
	<meta name="keywords" content="httrack, winhttrack, webhttrack, offline browser, copy websites to your computer, mirror websites, forensics archiving, web preservation, web archiving, surf offline, web capture, web mirror, backup website, free software, gpl" />
<title>Download HTTrack Website Copier 3.49-2 - HTTrack Website Copier - Free Software Offline Browser (GNU GPL)</title>

    <script language="javascript">
    <!--
    function FOS(host,nom,info) {
      var s;
	  var a=64;
	  var p="&"+"#"+a+";";
      if (info == "") info=nom+p+host;
      s="mail";
      document.write("<a href='"+s+"to:"+nom+p+host+"'>"+info+"</a>");
    }
    // -->
    </script>

	<style type="text/css">
	<!--

body {
	margin: 0;  padding: 0;  margin-bottom: 15px;  margin-top: 8px;
	background: #77b;
}
body, td {
	font: 14px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
	}

#subTitle {
	background: #000;  color: #fff;  padding: 4px;  font-weight: bold; 
	}

#siteNavigation a, #siteNavigation .current {
	font-weight: bold;  color: #448;
	}
#siteNavigation a:link    { text-decoration: none; }
#siteNavigation a:visited { text-decoration: none; }

#siteNavigation .current { background-color: #ccd; }

#siteNavigation a:hover   { text-decoration: none;  background-color: #fff;  color: #000; }
#siteNavigation a:active  { text-decoration: none;  background-color: #ccc; }


a:link    { text-decoration: underline;  color: #00f; }
a:visited { text-decoration: underline;  color: #000; }
a:hover   { text-decoration: underline;  color: #c00; }
a:active  { text-decoration: underline; }


#pageContent {
	clear: both;
	border-bottom: 6px solid #000;
	padding: 10px;  padding-top: 20px;
	line-height: 1.65em;
	background-image: url(/images/bg_rings.png);
	background-repeat: no-repeat;
	background-position: top right;
	}

#pageContent, #siteNavigation {
	background-color: #ccd;
	}

/* ----------------------------------- */


.imgLeft  { float: left;   margin-right: 10px;  margin-bottom: 10px; }
.imgRight { float: right;  margin-left: 10px;   margin-bottom: 10px; }

hr { height: 1px;  color: #000;  background-color: #000;  margin-bottom: 15px; }

h1 { margin: 0;  font-weight: bold;  font-size: 2em; }
h2 { margin: 0;  font-weight: bold;  font-size: 1.6em; }
h3 { margin: 0;  font-weight: bold;  font-size: 1.3em; }
h4 { margin: 0;  font-weight: bold;  font-size: 1.18em; }

.blak { background-color: #000; }
.hide { display: none; }
.tableWidth { min-width: 400px; }

.tblRegular       { border-collapse: collapse; }
.tblRegular td    { padding: 6px;  background-image: url(/fade.gif);  border: 2px solid #99c; }
.tblHeaderColor, .tblHeaderColor td { background: #99c; }
.tblNoBorder td   { border: 0; }

	// -->
	</style>

<!-- Begin Cookie Consent plugin by Silktide - http://silktide.com/cookieconsent -->

<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css" />
<script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js"></script>
<script>
window.addEventListener("load", function(){
window.cookieconsent.initialise({
  "palette": {
    "popup": {
      "background": "#000"
    },
    "button": {
      "background": "#f1d600"
    }
  },
  "content": {
    "message": "We use cookies to personalise content and ads, and to analyse our traffic. We also share information about your use of our site with Google Ads and Google Analytics."
  }
})});
</script>

<!-- End Cookie Consent plugin -->

<!-- Begin Google Analytics -->

<script async src="//www.googletagmanager.com/gtag/js?id=G-L2HDCK51T9"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-L2HDCK51T9');
</script>

<!-- End Google Analytics -->

</head>

<body>

<table width="76%" border="0" align="center" cellspacing="0" cellpadding="0" class="tableWidth">
	<tr>
	<td><img src="/images/header_title_4.png" width="400" height="34" alt="HTTrack Website Copier" title="" border="0" id="title" /></td>
	</tr>
</table>
<table width="76%" border="0" align="center" cellspacing="0" cellpadding="3" class="tableWidth">
	<tr>
	<td id="subTitle">Free software offline browser</td>
	</tr>
</table>
<table width="76%" border="0" align="center" cellspacing="0" cellpadding="0" class="tableWidth">
<tr class="blak">
<td>
	<table width="100%" border="0" align="center" cellspacing="1" cellpadding="0">
	<tr align="center" id="siteNavigation">
		<td><span class="hide">[</span>
		<a href="/page/1/en/index.html" title="About HTTrack: Overview, Features, Help">About</a>
		<span class="hide">]</span></td>

		<td><span class="hide">[</span>
		<div class="current">Download</div>
		<span class="hide">]</span></td>

		<td><span class="hide">[</span>
		<a href="/html/index.html" title="Documentation and help">Manual</a>
		<span class="hide">]</span></td>

		<td><span class="hide">[</span>
		<a href="https://forum.httrack.com/" title="Forum">Forum</a>
		<span class="hide">]</span></td>

		<td><span class="hide">[</span>
		<a href="https://blog.httrack.com/" title="Blog">Blog</a>
		<span class="hide">]</span></td>

		<td><span class="hide">[</span>
		<a href="/page/7/en/index.html" title="Various information and credits">Information</a>
		<span class="hide">]</span></td>

		<td><span class="hide">[</span>
		<a href="/page/2/fr/index.html" title="Version française">Fran&ccedil;ais</a>
		<span class="hide">]</span></td>

	</tr>


	<tr>
	<td colspan="7"> 
		<table width="100%" border="0" align="center" cellspacing="0" cellpadding="10">
		<tr> 
		<td id="pageContent"> 

<!-- Thanks to http://cssdeck.com/labs/different-css3-box-shadows-effects for the effect. -->
<style TYPE="text/css">
.effect8
{
  	position:relative;       
    -webkit-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
       -moz-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
            box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
}
.effect8:before, .effect8:after
{
	content:"";
    position:absolute; 
    z-index:-1;
    -webkit-box-shadow:0 0 20px rgba(0,0,0,0.8);
    -moz-box-shadow:0 0 20px rgba(0,0,0,0.8);
    box-shadow:0 0 20px rgba(0,0,0,0.8);
    top:10px;
    bottom:10px;
    left:0;
    right:0;
    -moz-border-radius:100px / 10px;
    border-radius:100px / 10px;
} 
.effect8:after
{
	right:10px; 
    left:auto;
    -webkit-transform:skew(8deg) rotate(3deg); 
       -moz-transform:skew(8deg) rotate(3deg);     
        -ms-transform:skew(8deg) rotate(3deg);     
         -o-transform:skew(8deg) rotate(3deg); 
            transform:skew(8deg) rotate(3deg);
}
</style>
<!-- Thanks to http://cssdeck.com/labs/different-css3-box-shadows-effects for the effect. -->
<div align="center">
<table class="effect8"><tr><td align="center">
<small><b>This banner below is an advertisement:</b></small><br />

<!-- Begin Google ADS -->

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9227386462677958" crossorigin="anonymous"></script>
<!-- Homepage Leaderboard -->
<ins class="adsbygoogle"
style="display:inline-block;width:728px;height:90px"
data-ad-client="ca-pub-9227386462677958"
data-ad-slot="2358996582"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

<!-- End Google ADS -->

</td></tr></table>
</div>
<br />

<h2>Download HTTrack Website Copier 3.49-2</h2>

<ul>
</ul>

<table border="0" cellpadding="2" cellspacing="0" align="center" width="100%" class="tblRegular">
<tr align="center" class="tblHeaderColor">
	<td><h4>
		Platform
		</h4></td>
	<td><h4>
		Choose file to download
		</h4></td>
	<td><h4>
		Version
		</h4></td>
</tr>


<tr bgcolor="#CCFFCC">
	<td><b><i>We recommend:</i></b><br /><b>
	Windows (from Windows 2000 to Windows 10 and above) installer version<br />WinHTTrack (also included: command line version)
	</b></td>

	<td align="center">
	<a href="https://download.httrack.com/cserv.php3?File=httrack.exe" title="download (main site)">httrack-3.49.2.exe</a>
        &nbsp;    [<a href="https://mirror.httrack.com/httrack-3.49.2.exe" title="mirror site if the primary site is down">alternate site</a>]
	</td>

	<td align="center">
	3.49-2<br />
	4 MiB (4199216 B)<br />
	(20/May/2017)
	</td>
</tr>

<tr>
	<td><b>
	Windows (from Windows Vista to Windows 10 and above) 64-bit installer version<br />WinHTTrack (also included: command line version)
	</b></td>

	<td align="center">
	<a href="https://download.httrack.com/cserv.php3?File=httrack_x64.exe" title="download (main site)">httrack_x64-3.49.2.exe</a>
        &nbsp;    [<a href="https://mirror.httrack.com/httrack_x64-3.49.2.exe" title="mirror site if the primary site is down">alternate site</a>]
	</td>

	<td align="center">
	3.49-2<br />
	4.3 MiB (4513224 B)<br />
	(20/May/2017)
	</td>
</tr>

<tr>
	<td><b>
	Windows (from Windows 2000 to Windows 10 and above) <u>without</u> installer (eg: USB key)<br />WinHTTrack (also included: command line version)
		</b></td>

	<td align="center">
	<a href="https://download.httrack.com/cserv.php3?File=httrack-noinst.zip" title="download (main site)">httrack-noinst-3.49.2.zip</a>
        &nbsp;    [<a href="https://mirror.httrack.com/httrack-noinst-3.49.2.zip" title="mirror site if the primary site is down">alternate site</a>]
	</td>

	<td align="center">
	3.49-2<br />
	4.43 MiB (4640129 B)<br />
	(20/May/2017)
	</td>
</tr>

<tr>
	<td><b>
	Windows (from Windows Vista to Windows 10 and above) 64-bit <u>without</u> installer (eg: USB key)<br />WinHTTrack (also included: command line version)
		</b></td>

	<td align="center">
	<a href="https://download.httrack.com/cserv.php3?File=httrack_x64-noinst.zip" title="download (main site)">httrack_x64-noinst-3.49.2.zip</a>
        &nbsp;    [<a href="https://mirror.httrack.com/httrack_x64-noinst-3.49.2.zip" title="mirror site if the primary site is down">alternate site</a>]
	</td>

	<td align="center">
	3.49-2<br />
	4.83 MiB (5064206 B)<br />
	(20/May/2017)
	</td>
</tr>

<tr>
	<td><b>
		Linux/OSX/BSD/Unix
		 sources version<br />WebHTTrack (also included: httrack, command line version)
			</b></td>

	<td align="center">
	<a href="https://download.httrack.com/cserv.php3?File=httrack.tar.gz" title="download (main site)">httrack-3.49.2.tar.gz</a>
        &nbsp;    [<a href="https://mirror.httrack.com/httrack-3.49.2.tar.gz" title="mirror site if the primary site is down">alternate site</a>]
	</td>

	<td align="center">3.49-2<br />
	1.75 MiB (1835116 B)<br />
	(20/May/2017)
	</td>
</tr>

<tr>
	<!-- Android -->
	<td><b>
	Android (>= 2.2) on Google Play<br />HTTrack (Android)
		</b></td>

	<td align="center">
	<a href="https://play.google.com/store/apps/details?id=com.httrack.android">com.httrack.android</a><br />
	</td>

	<td align="center">
	3.47.99 (trunk)<br />2.22 MiB</td>
	<!-- Android -->
</tr>

</table>
<br />
<table border="0" cellpadding="2" cellspacing="0" align="center" width="100%" class="tblRegular">

<tr align="center" class="tblHeaderColor">
	<td colspan="3"><h4>
<a name="distro" />
		Linux Distributions (external links)
		</h4></td>
</tr>

<tr>
	<td><b>
	Debian package
		</b></td>

	<td align="center">
	<a href="http://packages.debian.org/stable/web/webhttrack" target="_blank">
	Distribution Package
		</a> - apt-get install webhttrack
	</td>
</tr>

<tr>
	<td><b>
	Ubuntu package
		</b></td>

	<td align="center">
	<a href="http://packages.ubuntu.com/search?keywords=webhttrack" target="_blank">
	Distribution Package
		</a> - apt-get install webhttrack
	</td>
</tr>

<tr>
	<td><b>
	Gentoo package
		</b></td>

	<td align="center">
	<a href="http://gentoo-portage.com/www-client/httrack" target="_blank">
	Distribution Package
		</a> - emerge httrack
	</td>
</tr>

<tr>
	<td><b>
	RPM package (RedHat &amp; Suse)
		</b></td>

	<td align="center">
	<a href="http://rpmfind.net/linux/rpm2html/search.php?query=httrack&submit=Search+...&system=&arch=" target="_blank">
	Search at rpmfind.net..
		</a>
	</td>
</tr>

<tr>
	<td><b>
	OSX (MacPorts) package<br />OSX (Homebrew) package
		</b></td>

	<td align="center">
	<a href="http://www.macports.org/install.php" target="_blank">
	<!-- a href="http://pdb.finkproject.org/pdb/browse.php?summary=httrack" target="_blank" -->
	MacPorts Package
		</a>
	- sudo port install httrack

	<br />

	<a href="http://mxcl.github.io/homebrew/" target="_blank">
	Homebrew Package
		</a>
	- brew install httrack
	</td>
</tr>

<tr>
	<td><b>
	Fedora package
		</b></td>

	<td align="center">
	<a href="https://admin.fedoraproject.org/pkgdb/package/httrack/" target="_blank">
	Distribution Package
		</a> - yum install httrack
	</td>
</tr>

<tr>
	<td><b>
	FreeBSD i386 package
		</b></td>

	<td align="center">
	<a href="http://www.freebsd.org/cgi/ports.cgi?query=httrack&stype=name" target="_blank">
	Search at www.freebsd.org..
		</a>
	</td>
</tr>


</table>
<br />
<table border="0" cellpadding="2" cellspacing="0" align="center" width="100%" class="tblRegular">



</table>


<br />

<table border="0" cellpadding="2" cellspacing="0" align="center" width="100%" class="tblRegular">
<tr align="center" class="tblHeaderColor">
	<td colspan="3"><h4>
		HTTrack Contributors
		</h4></td>
</tr>


<tr>
	<td colspan="3">
     These are generous contributions related to HTTrack, from various authors!
	</td>
</tr>

<tr>
    <td><b>HTtraQt</b></td>
	<td colspan="1">
		<a target="_blank" href="http://sourceforge.net/projects/httraqt/">
		HTtraQt (beta)
		</a>
		, from 	Karbofos: httrack GUI with Qt
		<br>
		See also the <a target="_blank" href="http://qt-apps.org/content/show.php/HTTraQt?content=155711">Qt project page</a>
	</td>
	<td align="center">
		beta	</td>
</tr>


</table>




<br />

<table border="0" cellpadding="2" cellspacing="0" align="center" width="100%" class="tblRegular">
<tr align="center" class="tblHeaderColor">
	<td colspan="3"><h4>
		Other downloads, previous releases..
		</h4></td>
</tr>


<a name="historical">

<tr>
	<td><b>
	Archives
		</b></td>

	<td align="center">
	<a href="https://mirror.httrack.com/historical/">All releases</a><br />
	</td>

	<td align="center">
	-
	</td>
</tr>

<a name="git">
<tr>
	<td><b>
	Browse git sources
		</b></td>

	<td align="center">
	<a href="https://github.com/xroche/httrack/tree/master/src" target="_new"> browse </a><br />
	</td>

	<td align="center">
	<a href="https://github.com/xroche/httrack" target="_new" title="git clone https://github.com/xroche/httrack.git"> trunk </a>
	<!-- legacy; to be indexed anyway --><a href="/src/"></a>
	</td>
</tr>

<a name="trunk">
<tr>
	<td><b>
	Build git sources
		</b></td>

	<td align="left" colspan="2">
<pre>
git clone https://github.com/xroche/httrack.git --recurse
cd httrack
./configure && make -j8 && make install DESTDIR=/
</pre>
	</td>

</tr>

<a name="previous">

<tr>
	<td><b>
	Previous release for Windows 2000 to Windows 10<br />(also included: command line version)
		</b></td>

	<td align="center">
	<a href="https://download.httrack.com/cserv.php3?File=httrack-previous.exe">httrack-3.33.exe</a><br />
	</td>

	<td align="center">
	3.33<br />
	3.58 MiB (3755091 B)<br />
	(05/Feb/2005)
	</td>
</tr>



<tr>
	<td><b>
	Portable Application Description
		</b></td>

	<td align="center">
	<a href="/httrack.xml"> httrack.xml </a><br />
	</td>

	<td align="center">
	<!-- ?php print_file_size("httrackxml.php"); ? -->
	(01/May/2012)
	</td>
</tr>


</table>



<a href="mailto:mikekholle@httrack.com" onClick="return false" style="visibility:hidden">@</a>
		</td>
		</tr>
		</table>
	</td>
	</tr>
	</table>
</td>
</tr>
</table>

<table width="76%" border="0" align="center" cellspacing="0" cellpadding="0">
	<tr>
	<td id="footer"><small>&copy; 2024 Xavier Roche &amp; other contributors - Web Design: Leto Kauler.</small></td>
<td align="right">
<a href="http://endsoftpatents.org/innovating-without-patents" target="_new" title="This site is innovating without patents!">
<img border="0" alt="End Software Patents" style="border-width:0" src="/esp_chicklet.png">
</a></td>
	</tr>
</table>

</body>
</html>

